.gig-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none !important;
  transition: transform 0.3s ease;

  &:hover {
    .preview {
      .desktop {
        transform: scale(1.08); /* Zoom effect on hover */
      }

      .phone {
        transform: translateY(-4%); /* Zoom effect on hover */
      }
    }
  }

  .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
    .desktop {
      aspect-ratio: 4/3;
      object-fit: cover;
      object-position: center 0%;
      position: relative;
      z-index: 1;
      width: 100%;
      transition: transform 0.6s ease;
    }

    .phone {
      width: 100px;
      z-index: 2;
      position: absolute;
      bottom: -38%;
      right: 12px;
      transition: transform 0.6s ease;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    width: 100%;
    
    .title-price {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      
      .title {
        opacity: 1;
        transition: 0.4s ease-in-out;

        &:hover { 
          opacity: 0.6;
        }
      }
      
      .price {
        font-weight: 500;
        margin: 0;
        text-align: right;
        color: rgba(var(--black-color));
        
        .original {
          color: rgba(var(--gray-color), 0.5);
          text-decoration: line-through !important;
          margin-right: 5px;
        }
        
        .discount {
          color: rgba(var(--black-color));
        }
      }
    }
  }
}

/* Add this to your parent container */
.gigs {
  .container {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      
      @media (max-width: 1025px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }
    }
  }
}