.newest-themes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px 120px 16px;
  position: relative;
  overflow: hidden;
  margin-top: -120px;

  @media (max-width: 1025px) {
    padding: 0px 16px 60px 16px;
  }
  .container {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .title-desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .drawing {
        transform: rotate(25deg);
        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      @media (max-width: 1025px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }

      .theme-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-decoration: none !important;

        .preview {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          .desktop {
            aspect-ratio: 4/3;
            object-fit: cover;
            object-position: center 0%;
            position: relative;
            z-index: 1;
          }

          .phone {
            width: 100px;
            z-index: 2;
            position: absolute;
            bottom: -30%;
            right: 12px;
          }
        }

        .details {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 8px;
          .title {
          }
          .excerpt {
          }
          .price {
            font-weight: 500;
            color: rgba(var(--black-color));
            .original {
              color: rgba(var(--gray-color), 50%);
              text-decoration: line-through !important;
            }
            .discount {
            }
          }
        }
      }
    }
  }
}
