.gigs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 16px 120px 16px;
  position: relative;
  overflow: hidden;
  margin-top: 160px;

  @media (max-width: 1025px) {
    padding: 0px 16px 60px 16px;
  }

  @media (max-width: 768px) {
    margin-top: 120px;
    padding: 0px 12px 40px 12px;
  }

  .container {
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .breadcrumbs {
      font-weight: 300;
      font-size: 14px;
      color: #555;
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #555;
        font-weight: 300;
        flex-wrap: wrap;

        input {
          padding: 5px;
          border: 1px solid lightgray;
          outline: none;

          &::placeholder {
            color: gray;
          }
        }

        button {
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
