.collections-category {
  background-color: rgba(var(--off-white-color));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  position: relative;
  overflow: hidden;
  
  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .title-desc{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0px 16px;
    }
    
    .category-slider {
      width: 100%;
      position: relative;
      
      
      .swiper {
        width: 100%;
        padding: 20px 10px;

        .fade-right,
        .fade-left {
          content: "";
          position: absolute;
          top: 0;
          width: 15%;
          height: 100%;
          z-index: 1; // Higher than slides but lower than navigation buttons
          pointer-events: none; // Allows clicking through the fade
        }
        
        .fade-left {
          left: 0px;
          background: linear-gradient(to right, rgba(var(--off-white-color), 0.9), transparent);
        }
        
        .fade-right {
          right: 0px;
          background: linear-gradient(to left, rgba(var(--off-white-color), 0.9), transparent);
        }
        
        .swiper-container {
          height: auto;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
          color: white;
          background: rgba(var(--black-color), 0.6);
          width: 40px;
          border-radius: 10px;    
          height: 60px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          z-index: 3; // Ensure buttons are above the fade overlay
          
          &:after {
            font-size: 18px;
            font-weight: bold;
          }
        }
        
        .swiper-button-prev {
          left: 30px;
        }
        
        .swiper-button-next {
          right: 30px;
        }
      }
      
      .swiper-wrapper {
        align-items: stretch;
        position: relative;
        
      }

      .swiper-slide {
        height: auto;
        display: flex;
      }
      
      .category-slider-card {
        background: white;
        border-radius: 8px;
        overflow: hidden;
        flex: 1;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        padding: 30px;
        text-align: center;
        text-decoration: none !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        @media (max-width: 1025px) {
          gap: 10px;
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .icon {
          width: auto;
          height: 70px;
          overflow: hidden;
          background-color: rgba(var(--primary-color));
          padding: 18px;
          border-radius: 100%;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
            
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        
        .details {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 100%;
        }
      }
    }
  }
}