.login {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(var(--off-white-color));
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  gap: 30px;
  padding: 30px 16px;

  @media (max-width: 1025px) {
    padding: 20px 16px;
  }

  .back-home {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 1.1rem;

    @media (max-width: 1025px) {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      font-size: 0.9rem;
      top: 6px;
      left: 6px;
    }
  }

  .top-glow {
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 200px;
    background: radial-gradient(circle, rgba(var(--primary-color), 0.5), transparent 100%);
    filter: blur(60px);
    opacity: 0.8;
    z-index: 0; /* below your content but above the grid if desired */
    pointer-events: none; /* so it doesn't block clicks */
  }
  
  .grid-bg {
    width: 100%;
    height: 100%; /* Set fixed height */
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, #e4e4e7c9 1px, transparent 1px),
      linear-gradient(to bottom, #e4e4e7c9 1px, transparent 1px);
    z-index: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    mask-image: radial-gradient(
      ellipse at top,
      rgb(0, 0, 0) 20%,
      transparent 100%
    );
  }

  .logo-link {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .logo {
      height: 70px;
      width: 70px;
      aspect-ratio: 1/1;
      padding: 12px;
      background-color: rgba(var(--off-white-color));
      border: 1px solid rgba(var(--gray-color), 0.3);
      border-radius: 8px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      position: relative;

      @media (max-width: 1025px) {
        height: 60px;
        width: 60px;
      }
    }

    .logo-text {
      font-family: "LogoFont", sans-serif;
    }
  }


  .modal {
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    animation: zoomIn 0.3s ease-out;
    transform-origin: center;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    gap: 40px;
    overflow: hidden;
    border: 1px solid rgba(var(--gray-color), 0.2);

    @media (max-width: 1025px) {
      padding: 25px;
      gap: 30px;
    }
    
    .title-desc {
      display: flex;
      flex-direction: column;
      gap: 8px;
      z-index: 3;
      h2, p{
        text-align: center !important;
      } 
  
      .logo-text {
        font-family: "LogoFont", sans-serif;
      }
    }
  
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      z-index: 3;
      .input-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        input {
          outline: none;
          border-radius: 10px;
          border: 1px solid rgba(var(--gray-color), 0.3);
          padding: 12px 16px;
  
          &::placeholder {
            color: rgba(var(--gray-color), 0.5);
          }
        }
      }
  
      .checkbox {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
      
        input[type="checkbox"] {
          appearance: none;
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          border: 2px solid rgba(var(--gray-color), 0.3);
          border-radius: 6px;
          position: relative;
          cursor: pointer;
          transition: all 0.2s ease;
      
          &::after {
            content: '';
            position: absolute;
            width: 3px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            top: 2px;
            left: 7px;
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity 0.2s ease;
          }
      
          &:checked {
            background-color: rgba(var(--primary-color));
            border-color:  rgba(var(--primary-color));
      
            &::after {
              opacity: 1;
            }
          }
        }
      
        label {
          cursor: pointer;
          user-select: none;
        }
      }
  
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 8px;
  
        button {
          width: 100%;
        }
      }
      
    }
  
    .switch-link {
      span {
        color: rgba(var(--primary-color));
        cursor: pointer;
        z-index: 3;
      }
    }
  }

  .terms-conditions {
    p {
      font-size: 0.9rem !important;
    }
  }
}
