.benifits {
  position: relative;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .grid-bg {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 70px 70px;
    background-image: linear-gradient(to right, #e4e4e7 1px, transparent 1px),
      linear-gradient(to bottom, #e4e4e7 1px, transparent 1px);

    .grid-overlay {
      pointer-events: none;
      position: absolute;
      inset: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      align-items: center;
      background-color: white;
      mask-image: radial-gradient(
        ellipse at center center,
        rgba(0, 0, 0, 0.2) 0%,
        black 96%
      );
    }

    .container {
      position: relative;
      z-index: 2;
      max-width: 1280px;
      width: 100%;
      padding: 80px 16px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;

      @media (max-width: 1025px) {
        padding: 60px 16px;
        gap: 40px;
      }

      .title {
        text-align: center;
        position: relative;
        h1 {
          font-family: "LogoFont", sans-serif;
        }

        p {
          color: rgba(var(--black--color)) !important;
          font-weight: 500;
        }

        .arrow {
          position: absolute;
          top: -3%;
          right: 8%;
          transform: rotate(60deg);
          width: 55px;

          @media (max-width: 1025px) {
            width: 45px;
          }

          @media (max-width: 768px) {
            width: 35px;
            right: 3%;
          }
        }
      }

      .benifits-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: start;
        width: 100%;
        gap: 60px;
        @media (max-width: 1025px) {
          gap: 30px;
        }
        @media (max-width: 768px) {
          flex-direction: column;
        }

        .benifits-card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          text-align: center;
          flex: 1;

          .svg {
            background-color: rgba(var(--off-white-color));
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 160px;
              width: auto;
              padding: 40px;
              @media (max-width: 1025px) {
                height: 120px;
                padding: 30px;
              }
            }
          }

          .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6px;
            text-align: center;
          }
        }
      }
    }
  }
}
